# tsc-desktop

./: .gitignore  .project  CHANGE.txt  CHANGE_ja.txt  README.html  README.md  README_ja.md  SECURITY.md  pom.xml  tsc-desktop.bat
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: Mapping_Design_Define.xlsx  Mapping_Design_ODM.xlsx  USERS-GUIDE.md  USERS-GUIDE_ja.md
excel/: ADaM_metadata_template_20170815.xlsx  DefineV200_ADaM_Template.xlsx  DefineV200_SDTM_Template.xlsx  DefineV200_SDTM_Template_AutoSupp.xlsx  DefineV21n_ADaM_Template.xlsx  DefineV21n_SDTM_Template.xlsx  DefineV21n_SDTM_Template_AutoSupp.xlsx  ODM_metadata_template_20171024.xlsx  ODM_metadata_template_20211005.xlsx  SDTM_matadata_template_20170815_AutoSUPP.xlsx  SDTM_metadata_template_20170815.xlsx
properties/: log4j.properties
src/main/java/com/fujitsu/tsc/desktop/exporter/: DefineXmlWriter.java  DefineXmlWriter2.java  ExcelReader.java  InvalidOidSyntaxException.java  OdmXmlWriter.java  RequiredValueMissingException.java  SuppUtil.java  TableNotFoundException.java  WhereClause.java  XmlGenerator.java
src/main/java/com/fujitsu/tsc/desktop/exporter/model/: XmlDocument.java
src/main/java/com/fujitsu/tsc/desktop/gui/: AboutDialog.java  CrfSpecCreatePanel.java  CrfSpecCreateResultPanel.java  DefineExportPanel.java  DefineExportResultPanel.java  DefineImportPanel.java  DefineImportResultPanel.java  DesktopMenuBar.java  EditorPaneAppender.java  EdtSpecCreatePanel.java  EdtSpecCreateResultPanel.java  FilePathTransferHandler.java  GuiConstants.java  GuiMain.java  MultiLineTableCellRenderer.java  OdmExportPanel.java  OdmExportResultPanel.java  OdmImportPanel.java  OdmImportResultPanel.java  XmlToHtmlPanel.java  XmlToHtmlResultPanel.java  XmlValidatePanel.java  XmlValidateResultPanel.java  XmlValidationAppender.java  XmlValidationHandler.java
src/main/java/com/fujitsu/tsc/desktop/importer/: CrfSpecCreator.java  DefineImportError.java  DefineImporter.java  DefineXmlReader.java  EdtSpecCreator.java  ExcelWriter.java  ExcelWriter2.java  Importer.java  KeyStorage.java  NotOidConnectException.java  OdmImportError.java  OdmImporter.java  OdmXmlReader.java  SdtmAdamSpecImporter.java  XmlReadContainer.java  XmlReader.java
src/main/java/com/fujitsu/tsc/desktop/importer/models/: DefineARMDatasetModel.java  DefineARMDisplayModel.java  DefineARMResultModel.java  DefineCodelistModel.java  DefineCommentModel.java  DefineDatasetModel.java  DefineDictionaryModel.java  DefineDocumentModel.java  DefineMethodModel.java  DefineModel.java  DefineStandardModel.java  DefineStudyModel.java  DefineValueModel.java  DefineVariableModel.java  DefineWCModel.java  EdcKeysModel.java  OdmCodelistModel.java  OdmConditionModel.java  OdmEventFormModel.java  OdmEventModel.java  OdmFieldModel.java  OdmFormModel.java  OdmMethodModel.java  OdmModel.java  OdmStudyModel.java  OdmUnitModel.java
src/main/java/com/fujitsu/tsc/desktop/util/: Config.java  ErrorInfo.java  ErrorLog.java  ExcelStyle.java  InvalidParameterException.java  MetaDataReader.java  TscStack.java  Utils.java
src/main/java/com/fujitsu/tsc/desktop/validator/: DefaultValidationHandler.java  ValidationResult.java
src/main/resources/: log4j2.xml
src/main/resources/schema/2.0.0/cdisc-arm-1.0/: arm-extension.xsd  arm-ns.xsd
src/main/resources/schema/2.0.0/cdisc-define-2.0/: define-extension.xsd
src/main/resources/schema/2.0.0/cdisc-odm-1.3.2/: ODM1-3-2-foundation.xsd
src/main/resources/schema/2.1.n/cdisc-arm-1.0/: arm-extension.xsd  arm-ns.xsd  arm1-0-0.xsd
src/main/resources/schema/2.1.n/cdisc-define-2.1/: define-enumerations.html  define-enumerations.xsd  define-extension.xsd  define-ns.xsd  define2-1-0.xsd
src/main/resources/schema/2.1.n/cdisc-odm-1.3.2/: ODM1-3-2-foundation.xsd  ODM1-3-2.xsd
src/main/resources/schema/2.1.n/core/: xlink.xsd
src/main/resources/schema/hard/cdisc-arm-1.0/: arm-extension.xsd  arm-ns.xsd  arm1-0-0.xsd
src/main/resources/schema/hard/cdisc-define-2.0/: define-ns.xsd
src/main/resources/schema/hard/cdisc-odm-1.3.2/: ODM1-3-2-foundation.xsd  xlink.xsd  xml.xsd
src/main/resources/schema/soft/cdisc-define-2.0/: define-extension.xsd  define-ns.xsd  define2-0-0.xsd
src/main/resources/schema/soft/cdisc-odm-1.3.2/: ODM1-3-2-foundation.xsd
